{
	"name": "katsucord",
	"version": "1.1.0",
	"main": "src/index.js",
	"type": "module",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"start": "node --env-file=.env src/index.js",
		"dev": "node --watch --env-file=.env src/index.js",
		"format": "prettier . --write",
		"pm2": "pm2 start ecosystem.config.cjs",
		"lint": "eslint",
		"lint:fix": "eslint --fix"
	},
	"keywords": [
		"discord",
		"discordjs",
		"selfbot"
	],
	"author": "Natsyn",
	"license": "MIT",
	"description": "Discord Selfbot",
	"dependencies": {
		"@dank074/discord-video-stream": "^6.0.0",
		"discord.js-selfbot-v13": "^3.7.1",
		"spotify-url-info": "^3.3.0"
	},
	"imports": {
		"#/*": "./*",
		"#core/*": "./src/core/*.js",
		"#lib/*": "./src/lib/*.js",
		"#infra/*": "./src/infra/*.js",
		"#utils/*": "./src/utils/*.js",
		"#plugins/*": "./src/plugins/*.js"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"eslint": "^9.39.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.32.0",
		"eslint-plugin-prettier": "^5.5.6",
		"globals": "^17.6.0",
		"prettier": "^3.8.4"
	}
}
